<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wed's ALBUM DESIGN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    }
    body{
background: linear-gradient(90deg, rgb(245, 184, 156) 0%, hsla(324, 57%, 77%, 1) 50%, hsla(278, 54%, 81%, 1) 100%);
    }
    .NavBar{
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img{
    height: 90px;
    width: 180px;
    }
    p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        font-size: 30px;
        color:#070F2B;
    }
    a{
        color: black;
        text-decoration: none;
        font-size: 25px;
    }
    iframe{
        height: 85vh;
        width: 80vw;
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        padding: 30px 30px 30px 30px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    #mypdf2{
        margin-top: 5%;
        
    }
    
    embed{
        display: none;
        flex-direction: row;
        
    }
    .socialmedia{
        font-size: 25px;
        text-align: center;
        padding: 5px;
        letter-spacing: 20px;
    }

    @media screen and (max-width:600px) {
    html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }
    .logo img{
    height: 50px;
    width: 100px;
    }
    p{
        font-size: 10px;
    }
    a{
        font-size: 10px;
    }
     iframe{
        height: 500px;
        padding: 0;
    }
    .Section-3{
        text-align: center;
    }
    }

    </style>
</head>
<body>
    <!-- SECTION-1 FOR NAVBAR  -->
    <section class="Section-1">
        <nav class="NavBar">
            <div class="logo"> 
               <img src="logo/black jp.png" alt="Loading..." >
            </div>
            <P>Wedding Album Design</P>
            <a href="index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i>&nbsp;Go Home</a>
        </nav>
        
    </section>
    <section class="Section-2">
    <iframe id="mypdf1" src="https://drive.google.com/file/d/1o3pqR6kGF3gYOVR8B1FvWcWSSzZ9MQE3/preview" frameborder="0"></iframe>
    <iframe id="mypdf2" src="https://drive.google.com/file/d/1o4gqNOcl-Gfh4YxKRidS2ay2jggtQDyu/preview" frameborder="0"></iframe>
    <br><br>
    </section>
    
<hr color="black">
<div class="socialmedia">
    <a href="https://www.facebook.com/share/9i8fXxNhpoUUBSMa/?mibextid=qi2Omg" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/jocker_photo_graphy/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://wa.me/91969896589" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="mailto:jockerphotography33@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
</div>
</body>
</html>
